* {
  padding: auto;
  margin: 0%;
}
body header h2 {
  color: crimson;
}

seccion-top {
  background-color: khaki;
}

main h1 {
  text-align: center;
}
bordes-destacados {
  border: 2px solid black;
}
#footer {
  padding-left: 10px;
  background-color: rgb(117, 79, 86);
}
#footer h4 {
  color: rgb(255, 255, 255);
}

.conteiner {
  width: 90%;
  margin: 5px auto 0 auto;
}
.border {
  border: 3px solid coral;
}
.item {
  background-color: blanchedalmond;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-conteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.titulo-center {
  text-align: center;
}
.flex-proximosestrenos {
  display: flex;
  width: 100%;
  margin: 0px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}

body {
  display: flex;
  flex-direction: column;
}

#video {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0px;
}

.carousel-inner {
  display: flex;
  justify-content: center;
}

.pepe {
  margin-right: 0px;
  width: auto;
}

.card {
  display: flex;
  flex-basis: 25%;
}

h2.card {
  flex-basis: auto;
}
.row {
  padding: 10px;
}

#flex-otrostitulos {
  display: flex;
  background-color: rgb(172, 172, 172);
  width: 100%;
  margin: 0px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}
.imagenes {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin: 0px;
  padding: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article {
  display: flex;
  width: 100%;
  margin: 0px;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 600px) {
  #flex-otrostitulos {
    flex-direction: column;
  }
}
